\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces schema logick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti desky\relax }}{29}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces sch\IeC {\'e}ma v\IeC {\'y}konov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti\relax }}{35}{figure.caption.44}% 
