\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pro\IeC {\v c} vytv\IeC {\'a}\IeC {\v r}et vlastn\IeC {\'\i } roboty?}{10}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{10}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{10}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{11}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison V2.0}{11}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Mbot}{12}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Edison V2.0}{12}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}OZOBOT}{13}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Asuro}{13}{subsection.1.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Microbit}{13}{subsection.1.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.9}Shrnut\IeC {\'\i }}{14}{subsection.1.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SchoolBot}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Z \IeC {\v c}eho se SchoolBot skl\IeC {\'a}d\IeC {\'a}?}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Elektronika}{15}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{battery pack}{15}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{motory s enkod\IeC {\'e}ry}{16}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mechanika}{16}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ulo\IeC {\v z}en\IeC {\'\i } kol a motoru}{16}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}SchoolBoard}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Popis desky}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}V\IeC {\'y}voj}{18}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kde se deska pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}}{19}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{20}{chapter*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{21}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}DEVKIT C:}{21}{subsection.A.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}D2}{22}{subsection.A.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.3}RN3A, B, C, D:}{22}{subsection.A.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Silov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{27}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.1}Power manager:}{27}{subsection.B.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R2}{28}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Obrazov\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha}{32}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{35}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{35}{appendix*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{36}{appendix*.53}% 
