\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}SchoolBot}{8}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Proč vytvářet vlastní roboty?}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{9}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{10}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison V2.0}{10}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}OZOBOT}{11}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Microbit}{11}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Shrnutí}{12}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SchoolBot}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Z čeho se SchoolBot skládá?}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Elektronika}{13}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{battery pack}{13}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{motory s enkodéry}{14}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mechanika}{14}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uložení kol a motoru}{14}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SchoolBoard}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vývoj}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kde se deska opravdu používá}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obrázků}{19}{chapter*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{20}{chapter*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}LEGO Mindstorm}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Mbot}{21}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Edison V2.0}{21}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}OZOBOT}{22}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Asuro}{22}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Microbit}{22}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}použité součástky}{23}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.1}součásti desky SchoolBoard}{23}{subsection.2.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ESP32}{23}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DRV8833 (motoroví driver)}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IRF4905}{23}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BS170}{24}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{7805}{24}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step-down}{24}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mikrospínač}{24}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.2}inteligentní serva LX15D}{24}{subsection.2.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}přílohy}{25}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R2}{36}{section*.55}%
