\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pro\IeC {\v c} vytv\IeC {\'a}\IeC {\v r}et vlastn\IeC {\'\i } roboty?}{9}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{9}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{9}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{10}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison V2.0}{10}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}OZOBOT}{11}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Asuro}{11}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Microbit}{11}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Shrnut\IeC {\'\i }}{12}{subsection.1.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SchoolBot}{14}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}funkce desky}{14}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}V\IeC {\'y}voj}{15}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{18}{chapter*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{19}{chapter*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}LEGO Mindstorm}{21}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mbot}{21}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Edison V2.0}{21}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}OZOBOT}{22}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Asuro}{22}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Microbit}{22}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}pou\IeC {\v z}it\IeC {\'e} sou\IeC {\v c}\IeC {\'a}stky}{23}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}sou\IeC {\v c}\IeC {\'a}sti desky SchoolBoard}{23}{subsection.2.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ESP32}{23}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DRV8833 (motorov\IeC {\'\i } driver)}{23}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{7805}{23}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step-down}{24}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mikrosp\IeC {\'\i }na\IeC {\v c}}{24}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}inteligentn\IeC {\'\i } serva LX15D}{24}{subsection.2.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}p\IeC {\v r}\IeC {\'\i }lohy}{25}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R2}{36}{section*.51}% 
