This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: text-blx.bib
Database file #2: text.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1203 strings with 9052 characters,
and the built_in function-call counts, 12364 in all, are:
= -- 459
> -- 1023
< -- 84
+ -- 872
- -- 773
* -- 467
:= -- 1702
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 114
cite$ -- 4
duplicate$ -- 1002
empty$ -- 920
format.name$ -- 88
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 63
num.names$ -- 83
pop$ -- 702
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 754
swap$ -- 277
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 61
