\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listedequation}{\numberline {2.1}{\ignorespaces stejně tak\relax }}{39}{listedequation.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {listedequation}{\numberline {2.2}{\ignorespaces z toho plyne\relax }}{39}{listedequation.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {listedequation}{\numberline {2.3}{\ignorespaces kde R{2,3}\relax }}{40}{listedequation.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {listedequation}{\numberline {2.4}{\ignorespaces Kde R3 je odpor měřidla (pravděpodobně bude v řádu megaohmu)\relax }}{40}{listedequation.caption.70}%
