\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Proč vytvářet vlastní roboty?}{10}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{10}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{10}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{11}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison V2.0}{11}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Mbot}{12}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Edison V2.0}{12}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}OZOBOT}{13}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Asuro}{13}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Microbit}{13}{subsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.9}Shrnutí}{14}{subsection.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SchoolBot}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Z čeho se SchoolBot skládá?}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Elektronika}{15}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{battery pack}{15}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{motory s enkodéry}{16}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mechanika}{16}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uložení kol a motoru}{16}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}SchoolBoard}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Popis desky}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vývoj}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kde se deska používá}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Možná senzorika}{20}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Přílohy}{21}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Řídící část}{22}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}DEVKIT C:}{22}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}D2}{23}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}RN3A, B, C, D:}{23}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Silová část}{28}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.1}Power manager:}{28}{subsection.B.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R2}{29}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Obrazová příloha}{33}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{36}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obrázků}{36}{appendix*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{37}{appendix*.53}%
