\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}SchoolBot}{9}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}BlackBox}{9}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Proč vytvářet vlastní roboty?}{10}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{10}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{10}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{11}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison}{11}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}OZOBOT}{12}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Asuro}{12}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Microbit}{12}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Shrnutí}{13}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jak psát}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Musíme mít co říci}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Musíme vědět, komu to chceme říci}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Musíme si dokonale promyslet obsah}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Musíme začít psát strukturovaně}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Několik formálních pravidel}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Nikdy to nebude naprosto dokonalé}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Typografické a jazykové zásady}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Co je to normovaná stránka?}{21}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Slovo Romana}{22}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Plovoucí objekty}{23}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Bibliografie}{24}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Užitečné odkazy}{25}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Symboly, zkratky, slovníček}{26}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Moudra závěrem}{26}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Slovo Jarka}{28}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Hlavní výstup vaší roční činnosti}{28}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kde čerpat inspiraci}{29}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Prezentace}{30}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Ještě slovo Lucie}{31}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Závěr}{32}{chapter*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{33}{chapter*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obrázků}{33}{chapter*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{34}{chapter*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam rovnic}{35}{chapter*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Logická řídící část}{39}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}DEVKIT C:}{40}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}D2}{41}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}RN3A, B, C, D:}{41}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}RN2A, B, C, D:}{41}{subsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}SW0, 1, 2, 3:}{41}{subsection.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.6}C3, 4, 5, 8:}{41}{subsection.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.7}JP4, 9:}{42}{subsection.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.8}LED0, 1, 2:}{42}{subsection.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.9}Led3:}{42}{subsection.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.10}JP6, 12:}{42}{subsection.8.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.11}JP5:}{42}{subsection.8.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.12}JP8, 11:}{43}{subsection.8.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.13}LEVEL SHIFTER:}{43}{subsection.8.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.14}JP1, 3, 7:}{43}{subsection.8.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.15}R5:}{44}{subsection.8.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.16}JP2:}{44}{subsection.8.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Silová a napájecí čás}{45}{section.8.2}%
