\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.10}\protected@file@percent }
\citation{lego_cena}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pro\IeC {\v c} vytv\IeC {\'a}\IeC {\v r}et vlastn\IeC {\'\i } roboty?}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\addvspace {10\p@ }}
\citation{lego_obr}
\citation{lego}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konkurence}{11}{section.1.1}\protected@file@percent }
\newlabel{konkurence}{{1.1}{11}{Konkurence}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LEGO Mindstorm\relax }}{11}{figure.caption.11}\protected@file@percent }
\citation{Mbot_obr}
\citation{Mbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mbot}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mbot\relax }}{12}{figure.caption.12}\protected@file@percent }
\citation{Edison_obr}
\citation{Edison1}
\citation{Edison2}
\citation{Edison_cena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Edison V2.0}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Edison V2.0\relax }}{13}{figure.caption.13}\protected@file@percent }
\citation{OZOBOT_obr}
\citation{OZOBOT1}
\citation{OZOBOT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}OZOBOT }{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OZOBOT 2.0\relax }}{14}{figure.caption.14}\protected@file@percent }
\citation{Asuro_obr}
\citation{Asuro_navod}
\citation{Asuro_cena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Asuro}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Asuro\relax }}{15}{figure.caption.15}\protected@file@percent }
\citation{Microbit_obr1}
\citation{Microbit_obr2}
\citation{Microbit_obr1}
\citation{Microbit_obr2}
\citation{Microbit1}
\citation{Microbit2}
\citation{Microbit3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Microbit}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Microbit \cite  {Microbit_obr1}, \cite  {Microbit_obr2}\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Shrnut\IeC {\'\i }}{17}{subsection.1.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mo\IeC {\v z}nost\IeC {\'\i } dostupn\IeC {\'y}ch komer\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u} pro hobby roboty\relax }}{17}{table.caption.17}\protected@file@percent }
\citation{inteligentni_servo_LX15D}
\citation{inteligentni_servo_LX15D}
\citation{inteligentni_servo_LX15D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SchoolBot}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronika}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces inteligentn\IeC {\'\i } servo LX-15d \cite  {inteligentni_servo_LX15D}\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Battery pack}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces render 3D modelu battery packu\relax }}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motory s enkod\IeC {\'e}ry}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanika}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ulo\IeC {\v z}en\IeC {\'\i } kol a motoru}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces render 3D modelu motorov\IeC {\'e}ho lo\IeC {\v z}e\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klepeta}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces renderovan\IeC {\'y} pohled na klepeta\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SchoolBoard}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\addvspace {10\p@ }}
\newlabel{RB3202}{{3}{22}{SchoolBoard}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Popis desky}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mo\IeC {\v z}n\IeC {\'e} periferie}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klady mo\IeC {\v z}n\IeC {\'y}ch senzor\IeC {\r u}}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klady jin\IeC {\'y}ch periferi\IeC {\'\i }}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}voj}{25}{section.3.3}\protected@file@percent }
\citation{RD2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kde se deska pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\v S}koln\IeC {\'\i } krou\IeC {\v z}ek robotiky}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Krou\IeC {\v z}ek na DDM Helceletova}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces desky z krou\IeC {\v z}ku a SchoolBot\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}V\IeC {\'y}uka}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Webov\IeC {\'e} str\IeC {\'a}nky ohledn\IeC {\v e} Schoolboard}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{28}{chapter*.25}\protected@file@percent }
\citation{DevKitC}
\citation{DevKitC}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\addvspace {10\p@ }}
\newlabel{RB3202l}{{A}{29}{Řídící část}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DEVKIT C}{29}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ostatn\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stky na desce}{31}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D2}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RN3A, B, C, D}{31}{section*.28}\protected@file@percent }
\newlabel{RB3202-5V}{{A.2}{32}{JP1, 3, 7}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Silov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\addvspace {10\p@ }}
\newlabel{RB3202s}{{B}{34}{Silová část}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Power manager}{34}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ostatn\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stky na desce}{37}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \relax }}{37}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obrazov\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\addvspace {10\p@ }}
\newlabel{RB3202sch}{{C}{39}{Obrazová příloha}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces render 3D modelu SchoolBota\relax }}{40}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces sch\IeC {\'e}ma logick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti desky\relax }}{41}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces sch\IeC {\'e}ma v\IeC {\'y}konov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti\relax }}{42}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces deska SchoolBoard \relax }}{43}{figure.caption.65}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RB3202_obr}{{C.4}{43}{deska SchoolBoard \relax }{figure.caption.65}{}}
\citation{Microbit_obr1}
\citation{Microbit_obr2}
\citation{inteligentni_servo_LX15D}
\@writefile{toc}{\contentsline {section}{Literatura}{44}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{44}{appendix*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{45}{appendix*.67}\protected@file@percent }
\bibcite{lego_cena}{1}
\bibcite{lego_obr}{2}
\bibcite{lego}{3}
\bibcite{Mbot}{4}
\bibcite{Mbot_obr}{5}
\bibcite{Edison1}{6}
\bibcite{Edison2}{7}
\bibcite{Edison_cena}{8}
\bibcite{Edison_obr}{9}
\bibcite{OZOBOT1}{10}
\bibcite{OZOBOT2}{11}
\bibcite{OZOBOT_obr}{12}
\bibcite{Asuro_navod}{13}
\bibcite{Asuro_cena}{14}
\bibcite{Asuro_obr}{15}
\bibcite{Microbit1}{16}
\bibcite{Microbit2}{17}
\bibcite{Microbit3}{18}
\bibcite{Microbit_obr1}{19}
\bibcite{Microbit_obr2}{20}
\bibcite{DevKitC}{21}
\bibcite{datasheet WROOM}{22}
\bibcite{ESP32}{23}
\bibcite{ESP32_II}{24}
\bibcite{DRV8833}{25}
\bibcite{IRF4905}{26}
\bibcite{BS170}{27}
\bibcite{7805}{28}
\bibcite{Step-down}{29}
\bibcite{mikrospinac}{30}
\bibcite{inteligentni_servo_LX15D}{31}
\bibcite{RD2020}{32}
