% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{vut-zkousky}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={VUT},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Státní závěrečné zkoušky}
    \verb{url}
    \verb http://www.fit.vutbr.cz/info/szz/
    \endverb
    \field{urlday}{10}
    \field{urlmonth}{10}
    \field{urlyear}{2014}
  \endentry

  \entry{citovani}{book}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Beránek},
         familyi={B\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Proč je citování nutná pakárna}
    \list{location}{1}{%
      {Brno}%
    }
    \field{journaltitle}{Rozhovory se SOČkaři}
    \field{day}{21}
    \field{month}{10}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
