\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{7}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}SchoolBot}{7}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Proč vytvářet vlastní roboty?}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{8}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{9}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison}{9}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}OZOBOT}{10}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Asuro}{10}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Microbit}{10}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Shrnutí}{11}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SchoolBot}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}porovnani}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}funkce desky}{12}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vývoj}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{16}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obrázků}{16}{chapter*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{17}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam rovnic}{18}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}přílohy}{19}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R2}{30}{section*.45}%
