\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Proč vytvářet vlastní roboty?}{10}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{10}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{10}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{11}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison V2.0}{11}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Mbot}{12}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}OZOBOT}{12}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Asuro}{13}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Microbit}{13}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Shrnutí}{14}{subsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SchoolBot}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Z čeho se SchoolBot skládá?}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Elektronika}{16}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{battery pack}{17}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{motory s enkodéry}{17}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mechanika}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uložení kol a motoru}{18}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Klepeta}{19}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}SchoolBoard}{20}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Popis desky}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Možné periferie}{22}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příklady možných senzoru}{22}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příklady jiných periferii}{23}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vývoj}{24}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kde se deska používá}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Přílohy}{25}{chapter*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Řídící část}{26}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}DEVKIT C:}{26}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}D2}{27}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}RN3A, B, C, D:}{27}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Silová část}{32}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.1}Power manager:}{32}{subsection.B.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R2}{33}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Obrazová příloha}{37}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{40}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obrázků}{40}{appendix*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{41}{appendix*.61}%
