\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Proč vytvářet vlastní roboty?}{10}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Konkurence}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}LEGO Mindstorms EV3}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mbot}{13}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Edison V2.0}{14}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}OZOBOT }{15}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Asuro}{16}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Microbit}{17}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Shrnutí}{18}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SchoolBot}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Z čeho se SchoolBot skládá?}{20}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Elektronika}{20}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{battery pack}{21}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{motory s enkodéry}{21}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mechanika}{22}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uložení kol a motoru}{22}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Klepeta}{23}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}SchoolBoard}{24}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Popis desky}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Možné periferie}{26}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příklady možných senzoru}{26}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příklady jiných periferii}{27}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vývoj}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kde se deska používá}{28}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Školní kroužek robotiky}{28}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Přílohy}{30}{chapter*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Řídící část}{31}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}DEVKIT C:}{31}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}D2}{32}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}RN3A, B, C, D:}{32}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Silová část}{37}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.1}Power manager:}{37}{subsection.B.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R2}{38}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Obrazová příloha}{42}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{45}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obrázků}{45}{appendix*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{46}{appendix*.69}%
