\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mo\IeC {\v z}nost\IeC {\'\i } dostupn\IeC {\'y}ch komer\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u} pro hobby roboty\relax }}{13}{table.caption.11}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{39}{table.caption.60}% 
