Partlist exported from C:/Users/Tomas_Vavrinec/Documents/GitHub/SOC/ele/SchoolBot/v1.0/SchoolBoard.sch at 2/25/2020 02:20

Qty Value           Device                Package       Parts                        Description                          MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6                   10-XX                 B3F-10XX      SW0, SW1, SW2, SW3, SW4, SW5 OMRON SWITCH                            B3F-1000 176432     36M3542                         
2                   4R-NEXBS8V            EXBS8V        RN2, RN3                     Array Chip Resistor                              unknown    unknown                         
1                   CPOL-EUE5-10.5        E5-10,5       C6                           POLARIZED CAPACITOR, European symbol                                  23         C          
1                   DIODE-D-7.5           D-7.5         D2                           DIODE                                                                 4                     
1                   JP1Q                  JP1           JP2                          JUMPER                                                                                      
1                   N-MOSFET-SOT23-GSD    SOT23         Q6                                                                                                                       
2                   P-MOSFET-TO220V       TO220V        Q2, Q5                                                                                                                   
2                   PINHD-1X16            1X16          JP8, JP11                    PIN HEADER                                                            17                    
2                   PINHD-1X4             1X04          JP3, JP7                     PIN HEADER                                                            91                    
2                   PINHD-1X6             1X06          JP6, JP12                    PIN HEADER                                                            79                    
1                   PINHD-2X16            2X16          JP5                          PIN HEADER                                                            1                     
1                   PINHD-2X3             2X03          JP4                          PIN HEADER                                                            62                    
2                   PINHD-2X4             2X04          JP1, JP16                    PIN HEADER                                                            47                    
1                   PINHD-2X5             2X05          JP9                          PIN HEADER                                                            35                    
1                   SCHOTTKY-DIODEF126Z12 F126Z12       D3                           Schottky Diode                                                        1                     
1                   TRIM_US-SM-42/43X     SM-42/43X     R5                           POTENTIOMETER                                                                               
1   100k            R-EU_R0805            R0805         R3                           RESISTOR, European symbol                                                                   
4   100n            C-EUC1206             C1206         C3, C4, C5, C8               CAPACITOR, European symbol                                                                  
2   10k             R-EU_R0805            R0805         R2, R8                       RESISTOR, European symbol                                                                   
2   10u             C-EUC1206             C1206         C1, C2                       CAPACITOR, European symbol                                                                  
3   292161-3        292161-3              292161-3      JP42, JP47, JP48                                                                                                         
1   2M              R-EU_M0805            M0805         R4                           RESISTOR, European symbol                                                                   
1   2M              R-EU_R0805            R0805         R1                           RESISTOR, European symbol                                                                   
1   BLUE            LED3MM                LED3MM        LED2                         LED                                                                                         
1   DEVKITC         DEVKITC               DEVKITC       IM6                                                                                                                      
1   DRV8833_BOARD   DRV8833_BOARD         PINHEAD       IM10                                                                                                                     
1   GREEN           LED3MM                LED3MM        LED1                         LED                                                                                         
1   IM10_ULT        PINHD-1X1             1X01          JP30                         PIN HEADER                                                                                  
1   IM2_EN          PINHD-1X1             1X01          JP10                         PIN HEADER                                                                                  
1   LEVEL_SHIFTER   LEVEL_SHIFTER         LEVEL_SHIFTER IM11                                                                                                                     
2   M8              W237-02P              W237-132      X1, X2                       WAGO SREW CLAMP                                  unknown    unknown                         
1   POWER_IN        W237-02P              W237-132      X4                           WAGO SREW CLAMP                                  unknown    unknown                         
1   POWER_LED/GREEN LED3MM                LED3MM        LED3                         LED                                                                                         
1   RED             LED3MM                LED3MM        LED0                         LED                                                                                         
2   STEPDOWN        STEPDOWN              STEPDOWN      IM3, IM4                                                                                                                 
